name: faiss_cpu_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - faiss-cpu
  - xarray
  - netcdf4
  - cftime
  - matplotlib
  - tqdm



  # - kaleido
  # - plotly
