name: scann_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - xarray
  - netcdf4
  - cftime
  - matplotlib
  - tqdm
  - pip
  - pip:
    - scann
    - tensorflow
  # - kaleido
  # - plotly
